# Server for `npm run dev`
DEV_HOST=localhost
DEV_PORT=5173

# Server for `npm run preview`
PREVIEW_HOST=localhost
PREVIEW_PORT=4173

# HMR for `npm run dev`
HMR_HOST=localhost
HMR_PORT=24678

# Public (exposed to browser)
PUBLIC_API_BASE=http://127.0.0.1:8001/api
PUBLIC_STORAGE_BASE=http://127.0.0.1:8001/storage
